# MYSQL Database for production
spring.application.name=chat
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db
spring.datasource.username=user
spring.datasource.password=password

# Hibernate JPA Configuration for MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect